* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: #f9e4e4;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
.logo img {
    max-width: 150px;
    height: auto;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
  }

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.cart img {
    width: 20px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #fdd8d8;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    background: red;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
}

/* .hero-image img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(20px 20px 30px rgba(0, 0, 0, 0.2));
} */
@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-image img {
    max-width: 100%;
    height: 60%;
    filter: drop-shadow(20px 20px 30px rgba(0, 0, 0, 0.2));
    animation: moveUpDown 3s infinite;
}
